{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Vinzi",
            "database": "Airline_System",
            "username": "sqluser",
            "password": "password"
        }
    ]
}